# APP
NODE_ENV=development 
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# connection type: IN_MEMORY | DATABASE_ENGINE
NEXT_PUBLIC_DATABASE_CONNECTION_TYPE="DATABASE_ENGINE"

# driver: expo | pglite | firebase
NEXT_PUBLIC_DATABASE_DRIVER="firebase"

# FIREBASE
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""